{
    "name": "smart-academic-task-planner-frontend",
    "version": "1.0.0",
    "description": "Frontend for Smart Academic Task Planner",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "type-check": "tsc --noEmit",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "@heroui/react": "^2.8.2",
        "@hookform/resolvers": "^3.10.0",
        "@next-auth/prisma-adapter": "^1.0.7",
        "@radix-ui/react-accordion": "^1.1.2",
        "@radix-ui/react-alert-dialog": "^1.0.5",
        "@radix-ui/react-avatar": "^1.0.4",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-switch": "^1.0.3",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.1.5",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@tanstack/react-query": "^5.84.2",
        "@tanstack/react-table": "^8.10.7",
        "axios": "^1.11.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "formik": "^2.4.6",
        "framer-motion": "^12.23.12",
        "lucide-react": "^0.292.0",
        "next": "14.0.3",
        "next-auth": "^4.24.5",
        "next-themes": "^0.4.6",
        "react": "^18.2.0",
        "react-date-range": "^2.0.1",
        "react-day-picker": "^9.8.1",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.62.0",
        "react-hot-toast": "^2.6.0",
        "recharts": "^2.8.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "yup": "^1.7.0",
        "zod": "^4.0.17",
        "zustand": "^4.4.6"
    },
    "devDependencies": {
        "@types/node": "^20.9.4",
        "@types/react": "^18.2.38",
        "@types/react-date-range": "^1.4.10",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.54.0",
        "eslint-config-next": "14.0.3",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2"
    },
    "keywords": [
        "nextjs",
        "react",
        "tailwindcss",
        "shadcn",
        "nextauth",
        "formik",
        "zustand",
        "academic",
        "task-planner"
    ],
    "author": "Md Abdul Hafiz",
    "license": "MIT"
}
